<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store order</title>
    <meta name="viewport" content="width=device-width">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 20px;
            font-family: sans-serif;
            line-height: 1.6;
            background-color: white;
        }
        main{
            display: flex;
            justify-content: space-around;
        }
        .page{
            display: block;
            padding: 1rem;
            margin: 1rem;
            background-color: #dedede;
        }
        h1{
            padding:0.5rem 2rem;
        }
        #detail h1{
            cursor: pointer;
        }
        .article{
            list-style: none;
            border-top: 1px solid #999;
            padding: 0.2rem 1rem;
            font-size: 1.2rem;
            cursor: pointer;
        }
        .article:hover,
        .article.active{
            background-color: aliceblue;
        }
        .article:last-child{
            border-bottom: 1px solid #999;
        }
        
        .details{
            list-style: none;
            padding: 0.2rem 1rem 1.2rem 1rem;
            margin: 0.5rem 1rem 0.8rem;
        }
    </style>
</head>
<body>
    <main>
        <div class="title">
            <header>
                <h1>08.09.2020    PROD 1</h1>
            </header>
        </div>
        <div class="page" id="master">
            <header>
                <h1>Artikli</h1>    
            </header>
            <main>
                <ul class="master-list"></ul>
            </main>
        </div>

        <div class="page" id="detail">
            <header>
                <h1>Podaci o artiklu</h1>
            </header>
            <main>
                <ul class="detail-list"></ul>
            </main>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>